.banner__title {
    margin-top: 56px;
    margin-bottom: 40px;
    h1 {
        font-weight: 600;
        font-size: 26px;
        color: #212121;
    }
}

.banner__cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    margin-bottom: 40px;
    .banner__cards--card {
        text-align: center;
        border: 1px solid #E2E2E2;
        border-radius: 8px;
        p {
            color: #212121;
            font-weight: 600;
            font-size: 16px;
            margin-top: 4px;
        }
        a {
            color: #4364F7;
            font-weight: 500;
            font-size: 14px;
            text-decoration: none;
            i {
                margin-left: 3px;
            }
        }
        .banner__card--info {
            display: flex;
            justify-content: center;
            gap: 32px;
            margin-top: 23px;
            .banner__card--info-item {
                small {
                    color: #828282;
                    font-weight: 400;
                    font-size: 14px;
                }
                p {
                    color: #212121;
                    font-weight: 600;
                    font-size: 14px;
                }
            }
        }
    }
}

// RESPONSIVE
@media (max-width: 1199.98px) {
    .banner__cards {
        grid-template-columns: auto auto auto;
        row-gap: 40px;
    }
}

@media (max-width: 991.98px) {
    .banner__cards {
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 40px;
    }
}

@media (max-width: 767.98px) {
    .banner__cards {
        grid-template-columns: auto;
    }
}

@media (max-width: 575.98px) {}