.cards-title {
    display: flex;
    justify-content: space-between;
    margin-top: 75px;
    margin-bottom: 40px;
    h1 {
        color: #212121;
        font-weight: 600;
        font-size: 26px;
    }
}

.cards {
    display: flex;
    justify-content: space-between;
    .card {
        .card-text {
            padding: 16px 13px 18px 13px;
            small {
                color: #828282;
                font-weight: 400;
                font-size: 12px;
            }
            p {
                color: #212121;
                font-weight: 500;
                font-size: 16px;
                margin-top: 8px;
                margin-bottom: 16px;
            }
            .card-price {
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    margin-bottom: 0;
                    font-weight: 400;
                    font-size: 16px;
                }
                a {
                    background: rgba(255, 0, 0, 0.1);
                    border-radius: 4px;
                    text-decoration: none;
                    color: #FF0000;
                    padding: 4px 6px;
                    font-weight: 500;
                    font-size: 12px;
                }
            }
        }
        .card-loader {
            padding: 0 12px 10px 12px;
            small {
                color: #828282;
                font-weight: 400;
                font-size: 12px;
            }
        }
    }
}

// RESPONSIVE
@media (max-width: 1199.98px) {
    .cards {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        gap: 30px;
    }
}

@media (max-width: 991.98px) {
    .cards {
        display: grid;
        grid-template-columns: auto auto;
        gap: 40px;
        .card:nth-child(5) {
            display: none;
        }
    }
}

@media (max-width: 767.98px) {
    .cards-title {
        img {
            display: none;
        }
    }
}

@media (max-width: 575.98px) {
    .cards {
        grid-template-columns: auto;
    }
}